{
  "name": "carre-carre",
  "version": "1.0.0",
  "description": "Optimize plants association",
  "dependencies": {
    "preact": "^10.5.7"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.11",
    "eslint": "^7.16.0",
    "eslint-config-preact": "^1.1.3",
    "parcel": "^2.0.0-beta.1",
    "postcss-modules": "^4.0.0"
  },
  "scripts": {
    "start": "parcel serve index.html --no-cache",
    "build": "parcel build index.html --no-cache",
    "build:gh": "GITHUB_PAGES=carre-carre parcel build index.html --no-cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-transform-react-jsx",
        {
          "runtime": "automatic",
          "importSource": "preact"
        }
      ]
    ]
  },
  "targets": {
    "dist": {
      "engines": {
        "browsers": "> 0.2%"
      },
      "publicUrl": ".",
      "sourceMap": false
    }
  },
  "alias": {
    "asset": "./asset",
    "component": "./component",
    "context": "./context"
  },
  "author": "Daniel Lao",
  "license": "ISC",
  "repository": "git@github.com:laodaniel/carre-carre.git",
  "eslintConfig": {
    "extends": "preact"
  },
  "eslintIgnore": [
    "node_modules"
  ]
}
